{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Android",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "deviceId": "af076a7a"
    },
    {
      "name": "Android Profile",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile",
      "deviceId": "af076a7a"
    },
    {
      "name": "Web",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "deviceId": "chrome"
    },
    {
      "name": "Web Profile",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile",
      "deviceId": "chrome"
    }
  ]
}
